<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maths Homework Simplified</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
        <link rel="stylesheet" href="./css/quickmaths.css">
      <script src = "./main.js"></script>

<div id = "header">
<h1><center>Maths Homework. Simplified.</h1></center><br>
<h1> <mark style="background-color: blue">Remember, PI is 3.14!</h1></mark>
</div>
<noscript>Woah! Your browser is blocking scripts, therefore can not function the page properly. Try moving to Chrome.</noscript>
<h5><b>Warning: If you are on Internet Explorer, or <b>maybe</b> any other website except Chrome, this website will not work. A new version will be released later so all websites can work with it.</h5></b>
<div id = "container">
  <center>
<button type = "button" onclick = "halve()" class = "btn btn-info">Need to halve a number?</button>
<button type = "button" onclick = "double()" class = "btn btn-warning">Need to double a number?</button><br><hr>
</center>
<h2><center>Questions that are commonly done wrong</h2></center>
<button type = "button" onclick = "coac()" class = "btn">Find the circumfrence of a circle with a radius of <b>x</b>cm</button> <button type = "button" class = "btn" onclick = 'coacwr()'> Explanation</button><br><br>
<button type = "button" onclick = "diameter()" class = "btn btn-primary">Find the circumfrence of a circle with a diameter of <b>x</b>cm</button> <button type = "button" onclick = "coacwd()" class = "btn btn-primary">Explanation.</button><br><br>
<button type = "button" onclick = "area()" class = "btn btn-success">Find the area of a circle with a radius of <b>x</b>cm</button> <button type = "button" class = "btn btn-success" onclick = "aoacwr()">Explanation.</button><br><br>
<button type = "button" onclick = "areadiameter()" class = "btn btn-secondary">Find the area of a circle with a diameter of <b>x</b> cm</button> <button type = "button" class = "btn btn-secondary" onclick = "aoacwd()">Explanation</button><br><br>
<hr>
<div id = "header">
<h1> Some extremely handy tips to help with other questions</h1>
<h2>Finding the nth term</h2>
<p>Finding the nth term can be extremely frustrating.<br>Basically, let's say you have find the nth term of <br>6,11,16,21. Goes up by 5 everytime doesn't it? <br>So we have 5n so far. Hey! You know the first<br> number in the sequence? Yeah 6. Take 6 away<br> from 5. (1). So it is 5n + 1
<h2>Write the name of this part of a circle</h2>
<p>I highly suggest going <a href = "http://www.onlinemathlearning.com/diameter-of-circle.html"> here</a> to find all of the circle names with the one you require.</p>
<h2>Ratios</h2>
<p>Let's say you gotta split 63 into the ratio 3:4. Add 3 and 4. (7). Now divide 63 into 7 (9). Now do 9 * 3 (27) and 9 * 4 (36). So the ratio is 27:36.</p>
</div>
  </body>
</html>
